<!DOCTYPE html>
<html lang="en">

<head>
        <title>Rob Lambeek</title>
    <!-- <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">-->
   <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link href='fullcalendar-2.5.0/fullcalendar.css' rel='stylesheet' />
    <link href='fullcalendar-2.5.0/fullcalendar.print.css' rel='stylesheet' media='print' />
    <script src='fullcalendar-2.5.0/lib/moment.min.js'></script>

    <script src='fullcalendar-2.5.0/fullcalendar.js'></script>
    <script src='fullcalendar-2.5.0/lib/moment.min.js'></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS-->
    <link href="css/grayscale.css" rel="stylesheet">
    -
    <!-- Custom Fonts -->




</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="page-scroll" href="#about">About</a>
            </li>
            <li>
                <a class="page-scroll" href="#portfolio">Portfolio</a>
            </li>
           <!-- <li>
            <a class="page-scroll" href="#contact">Contact</a>
        </li>-->
            <li>
                <a class="page-scroll" href="#Agenda">Calender</a>
            </li>

        </ul>
    </div>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Rob Lambeek</h1>
                        <p class="intro-text">Welkom de webpagina, hier kunnen mijn kunstwerken bekeken worden en kan er gezien worden op welke beurzen ik sta.</p>
                        <p class="intro-text">Ik hoop dat u kan vinden wat u leuk vind.</p>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Welcome to the page of Rob Lambeek.</h2>
                <p><em>Sed sit amet elit quis arcu tincidunt auctor nec eu tellus. Morbi feugiat euismod velit, in feugiat nisl vulputate at. Sed est lacus, faucibus non tempus ut, tincidunt in orci. </em></p>
                <p> Duis lectus enim, fermentum et ullamcorper eget, varius non velit. Proin sagittis tempor enim, sit amet mattis lectus facilisis et. Nulla adipiscing massa eget sapien tempor eget ultricies nulla mollis. Donec accumsan feugiat tristique. </p>
                <img src="img/robbo.jpg" class="img-responsive" alt="">
            </div>
        </div>
    </section>
    <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <div class="row">
        <section id="info">
            <div class="container">
                <div class="row">

                    <h2>Welcome to my portfolio.</h2>
                    <p><em>Here you can browse my art and see what i can do. In my spare time i draw and paint.  </em></p>
                    <p>My paintings are not all on canvas. I do wall paintings and comic drawing to. So i would say look around and be amazed. </p>
                    <p>Greetings Rob Lambeek</p>
                </div><BR><BR><BR><BR><BR>
            </div>
        </section>
    <section class="no-padding" id="portfolio">

        <div class="container-fluid">

            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/Hanneke.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                   Portretten
                                </div>
                                <div class="project-name">
                                   Hanneke
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/catalunya.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landscapes
                                </div>
                                <div class="project-name">
                                    Catalunya
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/motor_1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                   Motoren
                                </div>
                                <div class="project-name">
                                    Vos Motoren
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/harley.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Motoren
                                </div>
                                <div class="project-name">
                                    Harley
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/winter-in-praag.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Landscape
                                </div>
                                <div class="project-name">
                                  Winter in Praag
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
      <!--  <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><section id="contact">
        <div id="Contact!">
            <form name="contactform" method="post" action="send_form_email.php">

                <table width="450px">
                    <tr>
                        <td valign="top">
                            <label for="first_name">First Name *</label>
                        </td>
                        <td valign="top">
                            <input  type="text" name="first_name" maxlength="50" size="30">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top"">
                        <label for="last_name">Last Name *</label>
                        </td>
                        <td valign="top">
                            <input  type="text" name="last_name" maxlength="50" size="30">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <label for="email">Email Address *</label>
                        </td>
                        <td valign="top">
                            <input  type="text" name="email" maxlength="80" size="30">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <label for="telephone">Telephone Number</label>
                        </td>
                        <td valign="top">
                            <input  type="text" name="telephone" maxlength="30" size="30">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <label for="comments">Comments *</label>
                        </td>
                        <td valign="top">
                            <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center">
                            <input type="submit" value="Submit">

                    </tr>
                </table>
            </form></div>
        <BR><BR><BR><BR><BR><BR><BR><BR><BR>
    </section>-->
    <section id="Agenda">
        <div class="container">
        For making an appointment you can add your time and information in the calendar below<br>
        klick on the date and enter your name and the willing time. Don't forget to enter your e-mail</br>
        so i can contact you as soon as possible.
        </div>




        <div id="calendarwidget">



            </div>

        <div id="calendarModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span> <span class="sr-only">close</span></button>
                        <h4 id="modalTitle" class="modal-title">Afspraak maken</h4>
                    </div>
                    <div id="modalBody" class="modal-body">
                        <form id="createAppointmentForm">
                            <div class="form-group">
                                <input type="text" class="form-control" name="title" id="title" placeholder="Naam ">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="url" id="url" placeholder="E-mail">
                            </div>
                            <input type="hidden" id="start"/>
                            <input type="hidden" id="end"/>
                            <div class="control-group">
                                <label class="control-label" for="when">Datum:</label>
                                <div class="controls controls-row" id="when" style="margin-top:5px;">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" id="submitButton">Save</button>
                    </div>
                </div>
            </div>
        </div>

    </section><div><br><BR><BR><BR><BR><BR></div>

</div>


</body>
<script>
    var BASE = "http://ogreloat.esy.es";
</script>
<script>


    $(document).ready(function() {
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();

        var calendar = $('#calendarwidget').fullCalendar({
            utc: true,
            transmitTZD: true,
            editable: true,

            timeFormat:'YYYY-MM-DD HH:mm:ss',
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek'
            },timezone:'utc',
            allDaySlot:false,

            events: BASE + "/fullcalendar-2.5.0/events.php",


            selectable: true,
            selectHelper: true,
            select: function (start, end) {
                //declare variables from form for processing
                var start = moment(start).format("YYYY-MM-DD HH:mm");
                var end = moment(end).format("YYYY-MM-DD HH:mm");
                var mywhen = start + ' - ' + end;


                $('#calendarModal #start').val(start);
                $('#calendarModal #end').val(end);
                $('#calendarModal #when').text(mywhen);
                $('#calendarModal').modal();

                calendar.fullCalendar('renderEvent',
                        {
                            title: "name",
                            start: start,
                            end: end
                        },
                        true // make the event "stick"
                );

                calendar.fullCalendar('unselect');
            },

            eventDrop: function(event, delta) {
                start = moment(start).format(event.start, "YYYY-MM-DD HH:mm:ss");
                end = moment(end).format(event.end, "YYYY-MM-DD HH:mm:ss");
                $.ajax({
                    url: BASE + '/fullcalendar-2.5.0/update_events.php',
                    data: 'title='+ event.title+'&start='+ start +'&end='+ end +'&id='+ event.id ,
                    type: "POST",
                    success: function(json) {
                        alert("Updated Successfully");
                    }
                });
            },
            eventResize: function(event) {
                start = moment(start).format(event.start, "YYYY-MM-DD HH:mm:ss");
                end = moment(end).format(event.end, "YYYY-MM-DD HH:mm:ss");
                $.ajax({
                    url: BASE + '/fullcalendar-2.5.0/update_events.php',
                    data: 'title='+ event.title+'&start='+ start +'&end='+ end +'&id='+ event.id ,
                    type: "POST",
                    success: function(json) {
                        alert("Updated Successfully");
                    }
                });

            }

        });
        $('#submitButton').on('click', function (e) {
            // We don't want this to act as a link so cancel the link action
            e.preventDefault();

            doSubmit();
        });

        function doSubmit() {
            $("#calendarModal").modal('hide');
            var title = $('#title').val();
            var url = $('#url').val();
            var start = $('#start').val();
            var end = $('#end').val();

            $.ajax({
                url: BASE + '/fullcalendar-2.5.0/add_events.php',
                data: '&title=' + title + '&url=' + url + '&start=' + start + '&end=' + end ,
                type: "POST",
                success: function (json) {
                    alert('Added Successfully');
                    location.reload();
                }
            });
        }
    });


</script>
</html>
